[Autologin]
# Autologin again on session exit
Relogin=@RELOGIN@

# Autologin session
Session=@AUTOSESSION@

# Autologin user
User=@AUTOUSER@


[General]
# Halt command
HaltCommand=/bin/systemctl poweroff

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=@NUMLOCK@

# Reboot command
RebootCommand=/bin/systemctl reboot


[Theme]
# Current theme name
Current=@CODENAME_SAFE@

# Cursor theme
CursorTheme=@CURSORTHEME@

# Face icon directory
# The files should be in username.face.icon format
FacesDir=/usr/share/sddm/faces

# Theme directory path
ThemeDir=/usr/share/sddm/themes


[Users]
# Default $PATH
DefaultPath=/bin:/usr/bin

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=

# Hidden users
HideUsers=

# Maximum user id for displayed users
MaximumUid=60000

# Minimum user id for displayed users
MinimumUid=1000

# Remember the session of the last successfully logged in user
RememberLastSession=@REMEMBERLASTSESSION@

# Remember the last successfully logged in user
RememberLastUser=@REMEMBERLASTUSER@


[WaylandDisplay]
# Wayland session script path
# A script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Session description directory
SessionDir=/usr/share/wayland-sessions


[XDisplay]
# Xsetup script path
# A script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Xstop script path
# A script to execute when stopping the display server
DisplayStopCommand=/usr/share/sddm/scripts/Xstop

# Minimum VT
# The lowest virtual terminal number that will be used.
MinimumVT=7

# X server arguments
ServerArguments=-nolisten tcp

# X server path
ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
SessionCommand=/etc/sddm/Xsession

# Session description directory
SessionDir=/usr/share/xsessions

# Xauth path
XauthPath=/usr/bin/xauth

# Xephyr path
XephyrPath=/usr/bin/Xephyr


